[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'DNP2021.blg'
[38] biber:330> INFO - === Tue Sep 21, 2021, 03:43:42
[46] Biber.pm:415> INFO - Reading 'DNP2021.bcf'
[82] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[90] Biber.pm:4334> INFO - Processing section 0
[95] Biber.pm:4523> INFO - Looking for bibtex format file '~/research/tex/bib2.bib' for section 0
[135] bibtex.pm:1682> INFO - LaTeX decoding ...
[136] bibtex.pm:1494> INFO - Found BibTeX data source '/home/joey/research/tex/bib2.bib'
[152] Utils.pm:395> WARN - I didn't find a database entry for 'p1' (section 0)
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[157] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:651> INFO - Writing 'DNP2021.bbl' with encoding 'UTF-8'
[158] bbl.pm:754> INFO - Output to DNP2021.bbl
[158] Biber.pm:128> INFO - WARNINGS: 1
