\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Irwin_TES}
\citation{mkidjpl}
\citation{Clarke}
\citation{Leggett}
\citation{josephson}
\citation{bcs}
\citation{josephson}
\citation{squid}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Superconducting Qubits}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.3}}
\citation{Nakamura_1999}
\citation{bishop}
\citation{bishop}
\citation{Transmon}
\citation{Transmon}
\citation{Transmon}
\citation{squid}
\citation{jaynescummings}
\citation{fluxqubit}
\citation{scqb_intro}
\@writefile{toc}{\contentsline {section}{\numberline {II}implementations}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of energy levels normalized to the charging energy versus the applied gate charge. As we increase $E_J/E_C$ there is both reduced charge dispersion and anharmonicity. Simulation data taken from \ \cite  {bishop}}}{2}{figure.1}}
\newlabel{fig:cd}{{1}{2}{Plot of energy levels normalized to the charging energy versus the applied gate charge. As we increase $E_J/E_C$ there is both reduced charge dispersion and anharmonicity. Simulation data taken from \ \cite {bishop}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transmon qubit. The resonator coupling replaces the DC voltage bias originally used to control the CPB and a shunting capacitance increases $E_J/E_C$. Illustration from the original paper proposing the transmon qubit architecture \cite  {Transmon}.}}{2}{figure.2}}
\newlabel{fig:transmon}{{2}{2}{The transmon qubit. The resonator coupling replaces the DC voltage bias originally used to control the CPB and a shunting capacitance increases $E_J/E_C$. Illustration from the original paper proposing the transmon qubit architecture \cite {Transmon}}{figure.2}{}}
\citation{Wilhelm}
\citation{Wilhelm}
\citation{birenbaum}
\citation{microsecond_fluxqubit}
\citation{birenbaum}
\citation{PhaseQubit}
\citation{Clarke}
\citation{Clarke}
\citation{Clarke}
\citation{TLS_phasequbit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original flux qubit architecture with three Joseph junctions connected in series to boost $E_J/E_C$. The two anti-parallel flux states are illustrated as circulating superconducting currents. Illustration from \cite  {Wilhelm}.}}{3}{figure.3}}
\newlabel{fig:fluxqubit}{{3}{3}{Original flux qubit architecture with three Joseph junctions connected in series to boost $E_J/E_C$. The two anti-parallel flux states are illustrated as circulating superconducting currents. Illustration from \cite {Wilhelm}}{figure.3}{}}
\citation{Astafiev_2004}
\citation{zmuidzinas}
\citation{Mahklin_TLS}
\citation{Martinis_2005}
\citation{Martinis_2005}
\citation{Mahklin_TLS}
\citation{Martinis_2005}
\citation{Mahklin_TLS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase qubit potential energy profile and readout circuit. The flux state, from which tunneling is inferred from the second excited state, is read out through an inductively coupled DC squid. Current bias and microwave flux are both applied inductively through a second inductive coupling. Illustration from \cite  {Clarke}.}}{4}{figure.4}}
\newlabel{fig:phasequbit}{{4}{4}{Phase qubit potential energy profile and readout circuit. The flux state, from which tunneling is inferred from the second excited state, is read out through an inductively coupled DC squid. Current bias and microwave flux are both applied inductively through a second inductive coupling. Illustration from \cite {Clarke}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}dielectric loss and decoherence}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental data from \cite  {Martinis_2005} showing a uniform distribution of energy splittings (b) as predicted by the TLS model proposed by \cite  {Mahklin_TLS} The dramatic effect of the resonant TLS coupling to the qubit frequency (a) is observed for two junctions with different area. The initial sloping region before the predicted uniform distribution is consistent with the TLS model and is an effect of the junction size.}}{4}{figure.5}}
\newlabel{fig:TLS}{{5}{4}{Experimental data from \cite {Martinis_2005} showing a uniform distribution of energy splittings (b) as predicted by the TLS model proposed by \cite {Mahklin_TLS} The dramatic effect of the resonant TLS coupling to the qubit frequency (a) is observed for two junctions with different area. The initial sloping region before the predicted uniform distribution is consistent with the TLS model and is an effect of the junction size}{figure.5}{}}
\citation{MBE}
\citation{UCSB2015_decoherence}
\citation{xmon}
\citation{3dtransmon}
\citation{google}
\citation{xmon}
\citation{google}
\citation{xmon}
\citation{CSFQ}
\citation{fluxoniumtheory}
\citation{fluxonium_quasiparticle}
\citation{non_gaussian_noise}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original xmon qubit architecture now used in quantum computers at Google \cite  {google}. Beige repersents the superconducting film (an uninterrupted ground plane) and dark grey repersents a gap of exposed crystalline substrate. The small beige lines between the pairs of dark exposed lines implement the center line of a continuous coplanar waveguide structure. The cross shaped capacitance is implemented in this coplanar structure, where each qubit shares the same grounding to the entire ground plane on chip. Images and illustration from \cite  {xmon}.}}{5}{figure.6}}
\newlabel{fig:xmon}{{6}{5}{Original xmon qubit architecture now used in quantum computers at Google \cite {google}. Beige repersents the superconducting film (an uninterrupted ground plane) and dark grey repersents a gap of exposed crystalline substrate. The small beige lines between the pairs of dark exposed lines implement the center line of a continuous coplanar waveguide structure. The cross shaped capacitance is implemented in this coplanar structure, where each qubit shares the same grounding to the entire ground plane on chip. Images and illustration from \cite {xmon}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}outlook}{5}{section*.6}}
\bibdata{outlineNotes,Bib_SCQB}
\bibcite{Irwin_TES}{{1}{}{{}}{{}}}
\bibcite{mkidjpl}{{2}{}{{}}{{}}}
\bibcite{Clarke}{{3}{}{{}}{{}}}
\bibcite{Leggett}{{4}{}{{}}{{}}}
\bibcite{josephson}{{5}{}{{}}{{}}}
\bibcite{bcs}{{6}{}{{}}{{}}}
\bibcite{squid}{{7}{}{{}}{{}}}
\bibcite{Nakamura_1999}{{8}{}{{}}{{}}}
\bibcite{bishop}{{9}{}{{}}{{}}}
\bibcite{Transmon}{{10}{}{{}}{{}}}
\bibcite{jaynescummings}{{11}{}{{}}{{}}}
\bibcite{fluxqubit}{{12}{}{{}}{{}}}
\bibcite{scqb_intro}{{13}{}{{}}{{}}}
\bibcite{Wilhelm}{{14}{}{{}}{{}}}
\bibcite{birenbaum}{{15}{}{{}}{{}}}
\bibcite{microsecond_fluxqubit}{{16}{}{{}}{{}}}
\bibcite{PhaseQubit}{{17}{}{{}}{{}}}
\bibcite{TLS_phasequbit}{{18}{}{{}}{{}}}
\bibcite{Astafiev_2004}{{19}{}{{}}{{}}}
\bibcite{zmuidzinas}{{20}{}{{}}{{}}}
\bibcite{Mahklin_TLS}{{21}{}{{}}{{}}}
\bibcite{Martinis_2005}{{22}{}{{}}{{}}}
\bibcite{MBE}{{23}{}{{}}{{}}}
\bibcite{UCSB2015_decoherence}{{24}{}{{}}{{}}}
\bibcite{xmon}{{25}{}{{}}{{}}}
\bibcite{3dtransmon}{{26}{}{{}}{{}}}
\bibcite{google}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.7}}
\bibcite{CSFQ}{{28}{}{{}}{{}}}
\bibcite{fluxoniumtheory}{{29}{}{{}}{{}}}
\bibcite{fluxonium_quasiparticle}{{30}{}{{}}{{}}}
\bibcite{non_gaussian_noise}{{31}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{31}{7}{}{section*.7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
