This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: unsrt.bst
Database file #1: outlineNotes.bib
Database file #2: Bib_SCQB.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            660 strings with 10720 characters,
and the built_in function-call counts, 8198 in all, are:
= -- 530
> -- 733
< -- 0
+ -- 256
- -- 225
* -- 785
:= -- 1494
add.period$ -- 91
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 261
empty$ -- 620
format.name$ -- 225
if$ -- 1659
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 156
num.names$ -- 32
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 377
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 33
write$ -- 336
