This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report4.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report4Notes.bib
Database file #2: Bib_SCQB.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5918 wiz_defined-function locations,
            1607 strings with 14677 characters,
and the built_in function-call counts, 968 in all, are:
= -- 54
> -- 14
< -- 7
+ -- 6
- -- 3
* -- 156
:= -- 113
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 81
empty$ -- 49
format.name$ -- 5
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 6
newline$ -- 55
num.names$ -- 3
pop$ -- 32
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 13
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 12
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 61
(There was 1 warning)
